# The-Bakery-Library-Mod-

./: .gitignore  BreadLibrary.cs  BreadLibrary.csproj  BreadLibrary.sln  Usings.cs  build.txt  description.txt  description_workshop.txt
Assets/Effects/Metaballs/: BubbleMetaballPostProcess.fx  BubbleMetaballPostProcess.fxc  MetaballField.fx  MetaballField.fxc  MetaballResolve.fx  MetaballResolve.fxc  ToxicMetaballPostProcess.fx  ToxicMetaballPostProcess.fxc
Common/: BaseWhipProjectile.cs  OldBaseWhipProjectile.cs  WhipPipeline.cs
Common/Graphics/: VanityUtilities.cs
Common/IK/: IKSkeleton.cs  IKSkeletonAnalytic.cs  IKSkeletonJacobian.cs
Common/Whip/: BaseWhipProjectile.cs  WhipPipeline.cs
Content/: BubbleGun.cs  JacobianIKAnchorNPC.cs  SoftBodyNPC.cs
Content/Demo/: ExampleHelmet.cs  ExampleWhipItem.cs  ExampleWhipProjectile.cs
Core/: BezierCurve.cs  GraphicalUtilities.cs  IMultiSegmentNPC.cs
Core/BaseClasses/: VariantItemBase.cs
Core/BaseClasses/Armor/: BaseArmorItem.cs  RecordedStat.cs  Stats.cs  StatsRecorder.cs
Core/BaseClasses/Whip/: BaseWhipItem.cs  CleanBaseWhip.cs  WhipPipeline.cs
Core/Graphics/: BaseParticle.cs  BezierCurve.cs  ParticleEngine.cs  RayCastVisualizer.cs
Core/Graphics/Metaballs/: Metaball.cs  MetaballDrawContext.cs  MetaballGroup.cs  MetaballInstance.cs  MetaballLayer.cs  MetaballRegistry.cs  MetaballRendererSystem.cs  MetaballSystem.cs  MetaballUpdateContext.cs
Core/Graphics/Particles/: BaseParticle.cs  IBaseParticle.cs  ParticleEngine.cs  ParticleLoaderSystem.cs  ParticleRendererILEditSystem.cs
Core/Graphics/Pixelation/: DrawHooks.cs  IPixelInterfaces.cs  PixelDrawProvider.cs  PixelDrawRegistry.cs  PixelationSystem.cs  PlayerPixelRegistry.cs
Core/Graphics/PixelationShit/: DrawHooks.cs  FileName.cs  IPixelInterfaces.cs  PixelDrawProvider.cs  PixelDrawRegistry.cs  PixelationSystem.cs  PlayerPixelRegistry.cs
Core/ScreenShake/: ScreenshakeInstance.cs  ScreenshakeSystem.cs
Core/SoftBodySim/: Material.cs  SoftBodyBuilder.cs  SoftBodyInstance.cs  SoftBodyMaterialLibrary.cs  SoftBodySystem.cs  SoftbodySim.cs
Core/Utilities/: ColorUtilities.cs  RayCastUtilities.cs  Utilities.cs
Core/Verlet/: VerletChain.cs
Localization/: en-US_Mods.BreadLibrary.hjson
(+4 files in other folders)
