<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <AdditionalFiles Remove="Content\**" />
	  <Compile Remove="Content\**" />
	  <EmbeddedResource Remove="Content\**" />
	  <None Remove="Content\**" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Common\OldBaseWhipProjectile.cs" />
	  <Compile Remove="Core\SoftBodySim\SoftBodyBuilder.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Common\Graphics\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ICSharpCode.Decompiler" Version="9.1.0.7988" />
	</ItemGroup>

	<!-- References -->

</Project>