Items: {
	Weapons: {
		Summons: {
			Whip: {
				ExampleWhipItem: {
					DisplayName: StormScythe
					Tooltip: Lashes out at enemies with electric power!
				}
			}
		}
	}

	MultiLash_Item: {
		DisplayName: Multi Lash_ Item
		Tooltip: ""
	}

	ExampleGun: {
		DisplayName: Example Gun
		Tooltip: ""
	}
}

Projectiles: {
	ExampleWhipProjectile.DisplayName: StormScythe Projectile
	MultiLash_Whip.DisplayName: Multi Lash_ Whip
	ExampleBullet.DisplayName: Example Bullet
}

NPCs: {
	SoftBodyNPC.DisplayName: Soft Body N P C
	JacobianIKAnchorNPC.DisplayName: Jacobian I K Anchor N P C
}
